# Blink-and-Sink-Frontend

./: README.md  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/me/nankeen/blinkandsink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/me/nankeen/blinkandsink/: CameraActivity.java  FullscreenActivity.java  PeerConnectionAdapter.java  ProxyVideoSink.java  RTCVideoChatClient.java  SdpAdapter.java  SignalingClient.java  SignalingClientListener.java  VideoChat.java
app/src/main/res/layout/: activity_camera.xml  activity_fullscreen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/nankeen/blinkandsink/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
